# SwissKnife

./: .gitignore  CHANGELOG.md  ISTRUZIONI_RELEASE.md  LICENSE  README.md  RELEASE_NOTES.md  SwissKnife.sln
.github/workflows/: release.yml
src/SwissKnife/: App.xaml  App.xaml.cs  SwissKnife.csproj
src/SwissKnife/Core/: ITool.cs  ToolContext.cs  ToolProgress.cs  ToolRegistry.cs  ToolResult.cs
src/SwissKnife/Tools/: HashTool.cs  PdfCompressTool.cs  PdfMergeTool.cs  PdfSplitTool.cs
src/SwissKnife/UI/: MainWindow.xaml  MainWindow.xaml.cs
src/SwissKnife/UI/Helpers/: CategoryTemplateSelector.cs  RelayCommand.cs  ThemeManager.cs
src/SwissKnife/UI/Models/: CategoryItem.cs
src/SwissKnife/UI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/SwissKnife/UI/ViewModels/: MainViewModel.cs
src/SwissKnife/UI/Views/: ConvertView.xaml  CryptoView.xaml  CryptoView.xaml.cs  PdfView.xaml  PdfView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UtilityView.xaml
