<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SwissKnife</RootNamespace>
    <AssemblyName>SwissKnife</AssemblyName>
    
    <!-- Informazioni Versione -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Metadati Progetto -->
    <Authors>k0m1d3v</Authors>
    <Company>k0m1d3v</Company>
    <Product>SwissKnife</Product>
    <Description>Toolbox WPF modulare con strumenti per crittografia e manipolazione PDF</Description>
    <Copyright>Copyright © 2025 k0m1d3v</Copyright>
    <PackageProjectUrl>https://github.com/k0m1d3v/SwissKnife</PackageProjectUrl>
    <RepositoryUrl>https://github.com/k0m1d3v/SwissKnife</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf;tools;utility;cryptography;pdf;dotnet8</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.4.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.4.0" />
  </ItemGroup>
</Project>
